{
  "ConnectionStrings": {
    "VODConnection": "Server=(localdb)\\mssqllocaldb;Database=VODMembershipDbZelfa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
